<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/fragment_personal_item_login"
        android:id="@+id/layout_fragment_personal_login"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--全部订单-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textColor="@color/textGray"
                    android:padding="5dp"
                    android:text="全部订单"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:textColor="@color/textGray"
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow_right_gay"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:text="查看全部订单 "
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <TextView
                android:background="#f1f6f6"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_dfk"
                       style="@style/wd_imageview_style" />
                    <TextView
                        android:text="待付款"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_dsh"
                        style="@style/wd_imageview_style" />
                    <TextView
                        android:text="待收货"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_dpj"
                        style="@style/wd_imageview_style" />
                    <TextView
                        android:text="待评价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_wx"
                        style="@style/wd_imageview_style" />
                    <TextView
                        android:text="退换/维修"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:background="#f1f6f6"
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <!-- 我的钱包-->
            <!--全部订单-->
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textGray"
                    android:padding="5dp"
                    android:text="我的钱包"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
                <TextView
                    android:gravity="center"
                    android:drawableRight="@drawable/arrow_right_gay"
                    android:textColor="@color/textGray"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:text="查看我的资产 "
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <TextView
                android:background="#f1f6f6"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="优惠券"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="余额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="10000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="易融贷"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="积分"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:background="#f1f6f6"
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_gz"
                        style="@style/wd_imageview_style" />
                    <TextView
                        android:text="我的关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_zj"
                        style="@style/wd_imageview_style"/>
                    <TextView
                        android:text="我的足迹"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_hb"
                        style="@style/wd_imageview_style"/>
                    <TextView
                        android:text="红包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/wd_fk"
                        style="@style/wd_imageview_style" />
                    <TextView
                        android:text="服务反馈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="#f1f6f6"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:drawableLeft="@drawable/wd_wntj"
                    android:gravity="center"
                    android:text=" 为您推荐"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="40dp"
        android:text="广告一"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="40dp"
        android:text="广告二"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="广告三"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:textSize="40dp"
                    android:text="广告四"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>
