<?xml version="1.0" encoding="utf-8"?>

    <!-- 标题 更多设置-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!--返回键-->
        <RelativeLayout
            android:id="@+id/rl_back"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <!-- 标题结束-->

